#!/bin/bash

DB='sqlite.db'
FIXEDDB='sqlite_fixed.db'
NAVS=99

echo "Making required directories..."
mkdir bin
mkdir outputpfis2
echo "Removing old class files..."
rm -v bin/*.class
echo "Removing old user jar files..."
rm -v lib/TFIDF.jar
echo "Removing old outputpfis2..."
rm -vr outputpfis2/*
echo "Compiling TFIDFIndex.java..."
javac -sourcepath src/java -d bin src/java/Stemmer.java src/java/TFIDFIndex.java src/java/Util.java
echo "Building TFIDF.jar"
jar -cf lib/TFIDF.jar -C bin Stemmer.class -C bin TFIDFIndex.class -C bin TFIDFIndex\$QueryResult.class -C bin Util.class
echo "Compiling BuildNaiveModelFiles.java..."
javac -sourcepath src/java -cp lib/joda-time-1.6.jar:lib/sqlitejdbc-v056.jar -d bin src/java/BuildNaiveModelFiles.java
echo "Filling database with new navigations..."
python src/python/buildCorrectDb.py data/$DB data/scrolls-manualCorrection.txt data/navs-manualCorrection.txt data/$FIXEDDB
echo "Executing BuildNaiveModelFiles.java..."
java -cp bin:lib/joda-time-1.6.jar:lib/sqlitejdbc-v056.jar BuildNaiveModelFiles outputpfis2 data/$FIXEDDB
COUNTER=2
while [  $COUNTER -lt $NAVS ]; do
    echo "Executing PFIS2 model for navigation # $COUNTER..."
    python src/python/pfis2-participantK.py outputpfis2/nav_$COUNTER/$FIXEDDB data/je.txt outputpfis2/nav_$COUNTER
    let COUNTER=COUNTER+1 
done

COUNTER=2
echo "Combining results..."
while [  $COUNTER -lt $NAVS ]; do
    cat outputpfis2/nav_$COUNTER/ParticipantK-2010-01-25-PfisOutput-NoHistNoGoal.csv >> outputpfis2/pfis2NoHistNoGoal.csv
    cat outputpfis2/nav_$COUNTER/ParticipantK-2010-01-25-PfisOutput-NoHistWithGoal.csv >> outputpfis2/pfis2NoHistWithGoal.csv
    cat outputpfis2/nav_$COUNTER/ParticipantK-2010-01-25-PfisOutput-WithHistNoGoal.csv >> outputpfis2/pfis2WithHistNoGoal.csv
    cat outputpfis2/nav_$COUNTER/ParticipantK-2010-01-25-PfisOutput-WithHistWithGoal.csv >> outputpfis2/pfis2WithHistWithGoal.csv  
    let COUNTER=COUNTER+1 
done

echo "Done.  See .csv files in outputpfis2 directory for results."
